# syntax=docker/dockerfile:1
# GPU-accelerated embedding worker (optional — requires NVIDIA GPU)

FROM nvidia/cuda:12.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y \
    python3.11 \
    python3-pip \
    python3.11-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

RUN pip install \
    torch \
    transformers \
    sentence-transformers \
    grpcio \
    grpcio-tools \
    llama-index-embeddings-huggingface

WORKDIR /app
COPY src/ src/

EXPOSE 50051
CMD ["python", "-m", "src.embedding.service"]
